:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #0C2D5D;
    --secundario: #1169A2;
    --terciario: #0C556A;
    --blanco: #FFF;
    --negro: #000;
}

/* Globales */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    margin: 0;
    font-size: 16px;
    /* 1rem = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    margin: 0 0 2rem 0;
    font-family: var(--fuenteHeading);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2rem;
}

p {
    font-family: var(--fuenteParrafos);
}

.container {
    width: 90%;
    max-width: 190rem;
    margin: 0 auto;
}

.header,
.footer {
    background-color: var(--primario);
}

.button {
    border: 2px solid var(--secundario);
    background-color: transparent;
    color: var(--blanco);
    padding: 1rem 2rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 4rem;
    width: 15rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover {
    cursor: pointer;
    background-color: var(--secundario);
    transition: ease-out 0.3s;
}

.content {
    margin: 0 2rem;
    padding: 30rem 0;
}

/* Header */
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav__link {
    font-size: 2rem;
    margin-right: 4rem;
    color: var(--blanco);
}

.nav__link:last-child {
    margin: 0;
}

.nav__link:hover {
    cursor: pointer;
    color: var(--secundario);
    transition: ease-out 0.3s;
}

.nav-buttons {
    display: flex;
    gap: 2rem;
}

.login-button {
    background-color: var(--secundario);
}

.login-button:hover {
    cursor: pointer;
    border: 2px solid var(--secundario);
    background-color: transparent;
    transition: ease-out 0.3s;
}

/* Home */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45vw;
    min-height: 55rem;
    position: relative;
    display: flex;
    align-items: center;
    color: var(--blanco);
}

.overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 80%);
    width: 100%;
    height: 100%;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 7rem;
    font-weight: 600;
}

.button-banner {
    width: 20rem;
    padding: 2rem;
    margin-top: 4rem;
}

.about {
    background-color: var(--primario);
    min-height: 55rem;
    display: flex;
    align-items: center;
    color: var(--blanco);
}

.about-content {
    max-width: 70rem;
}

.upper-title p {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.vision {
    font-size: 5rem;
}

.professionals {
    padding: 0 0 7rem 0;
    /*background: linear-gradient(var(--primario), 70% ,var(--blanco)); /* hay que evaluar cual dejamos */
    background: linear-gradient(var(--primario), var(--secundario), var(--blanco));
    color: var(--blanco);
}

.professionals h2 {
    text-align: center;
    margin-bottom: 5rem;
}

/* no va esto */
.professionals .service-item {
    background-color: #FFF;
}

.services {
    padding: 0 0 7rem 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.grid-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.service:hover {
    transform: scale(1.05);
    transition: all ease-out 0.3s;
}

.service-item {
    padding: 3rem;
    text-align: center;
    border: 0.1rem solid var(--secundario);
    border-radius: 2rem;
    color: var(--negro);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
}

.service img {
    height: 10rem;
    width: 10rem;
}

.contact {
    padding: 7rem 0;
    background-color: var(--terciario);
    color: var(--blanco);
}

.contact .container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.contact-content .button {
    width: 100%;
    border: 1px solid var(--blanco);
}

/*Professionals */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
}

.grid-item img {
    width:  100%;
    height: 100%;
    object-fit: cover;
    
}
  
.grid-item__content {
    background: linear-gradient(var(--blanco), 60%, var(--primario));
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    color: var(--blanco);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
}

.grid-item__content h3{
    margin-top: 2rem;
}

/* Contact */
.containerForm {
    display: flex;
    flex-direction: column;
}

.containerForm .form {
    display: flex;
    flex-direction: column;
    margin: 5% auto;
    gap: 1.5rem;
}

.form input {
    border: none;
    text-align: center;
    transition: .5s;
}

.form input:focus {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 255, 0.536);
    border: none;
}

.form input:active {
    border-bottom: 1px solid red;
}

.form input:focus::placeholder {
    color: black;
}

.form textarea {
    border-radius: 5px;
    padding: 2rem;
}

.form .btn {
    background-color: #1169A2;
    transition: .5s;
}

.form .btn:hover {
    background-color: rgba(0, 128, 0, 0.531);
    color: #000;
}

/* Map */
.map {
    display: flex;
    flex-direction: column;
    margin: 3% auto;
}

.map iframe {
    margin: 3rem auto;
    border-radius: 15px;
}

.map .position {
    display: flex;

    margin: 3rem auto;
}

.map .position img {
    width: 50px;
    height: 50px;
}

/* Footer */
.social-icon .icon:hover {
    stroke: var(--secundario);
    transition: ease-out 0.3s;
}